DATABASE_URL=""  # 몽고DB
CREATE_USER_KEY=""  # 유저 생성시 필요한 비밀키(사용자 정의)
JWT_SECRET=""  # JWT 비밀키(사용자 정의)
OPENAI_API_KEY=""  # OpenAI사에서 받은 API 키
GADLY_COMPLETIONS_URL=""  # gadly completions endpoint url
GADLY_API_KEY=""  # gadly api key